{
  "short_name": "AI抖商学院",
  "name": "AI抖商学院",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "any",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
